{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "TFG Reparto",
            "database": "reparto_db",
            "username": "usuario_reparto",
            "password": "password_seguro"
        }
    ]
}